<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
	<style>
    body{
      cursor: url(starblack.gif),auto;
    	font-family: "Monaco", monospace;
    	background-color: #636B7B;
    	background-image: url(totoroblue.gif);
    	background-repeat: repeat;
    	}
      h1 {
    	text-align: center;
      font-family: "Lucida Console", "Courier New", monospace;
      color: white;
      }
    div{
      width: 150px, auto;
      height: 150px, auto;
      margin: 50px, auto;
      background-color: #C6D8E3;
      }
    video{
      width: 60vh;
      height: 30vh;
      box-shadow: 10px 10px 10px 0px #0C3B52
    }
  </style>
  
<title>Digital Folklore</title>
</head>

<center>
<h1>
    Welcome to My Page
</h1>
      <br>
    <audio src="Lofi.mp3" controls loop></audio>
      <br>
      <br>
    <video src="oldvideo.mp4" controls loop></video>
  
</center>
  <div class="box">
    <h2>
      About Me РЋЉРќїРћѓРќѕРЋЉРќїРћѓ РќѕРЋЉРќїРћѓРќѕРћѓРЋЉРќїРЋЉ
­ЮЎе­ЮЎў­ЮЎќ­ЮЎБ­ЮЎБ­ЮЎъ­ЮЎБ­ЮЎю ­ЮЎў­ЮЎц­ЮЎЎ­ЮЎџ...

    </h2>
    <p>
      .РађРб░РањРањРањРб▓РаєРађРађРбђРацРбцРАђРађРА┤РађРађРбђРБђРБђРБ░РБђРБђРАђРађРађРађРађРађ
РађРађРБјРБђРБђРБђРАюРађРађРб░РаЃРађРбаРаЄРб░РаЊРаѓРађРбђРаћРањРањРа▓РАёРађРађРађРађРађРађ
РацРацРацРБцРацРацРацРаёРађРБЄРађРбђРаъРбђРА»РацРађРађРа╣РацРАцРацРаъРаЂРађРбаРаћРбцРБђРає
 РађРађРбђРАЈРађРађРађРађРађРаѕРаЅРаЂРађРАИРађРађРааРацРацРа┤РаДРацРацРаёРађРађРађРађРађ
    </p>
    <p>
      
  dfjksdl;fjkal;df
    </p>
  </div>

</html>